{
  "name": "husky-jira",
  "version": "2.0.0-3",
  "description": "A simple git commit and JIRA ID validator using husky",
  "main": "index.js",
  "bin": "bin/index.js",
  "scripts": {
    "test": "\"\""
  },
  "keywords": [
    "husky",
    "jira",
    "issue",
    "issue-tracker"
  ],
  "author": "gv",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "husky": "^3.0.9"
  },
  "devDependencies": {
    "np": "^5.1.1"
  }
}
